@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

:root {
  /* Colors */
  --black: #353535;
  --green: #3c6e71;
  --white: #ffffff;
  --grey: #d9d9d9;
  --blue: #284b63;

  /* Color Usage */
  --backgroundColor: var(--grey);
  --textColor: var(--black);
  --accentColor: var(--green);
  --secondaryColor: var(--blue);

  /* Box Shadows */
  --shadow: 0 1px 1px rgba(0,0,0,0.25), 
            0 2px 2px rgba(0,0,0,0.20), 
            0 4px 4px rgba(0,0,0,0.15), 
            0 8px 8px rgba(0,0,0,0.10),
            0 16px 16px rgba(0,0,0,0.05);
}

* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  background-color: var(--backgroundColor);
  color: var(--textColor);
}

h1, h2, h3, h4, h5 {
  margin: 3rem 0 1.38rem;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  line-height: 1.4;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {font-size: 2.441rem;}

h3 {font-size: 1.953rem;}

h4 {font-size: 1.563rem;}

h5 {font-size: 1.25rem;}

small, .text_small {font-size: 0.8rem;}

body {
  margin: 0;
  padding: 0;
  line-height: 1.4;
  font-family: 'DM Sans', sans-serif;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url("public/header.jpg");
  color: var(--white);
  letter-spacing: 1rem;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
  background-position: center;
  background-size: cover;
  padding: 3em 0;
}

header>*:first-child {
  margin-top: 0;
}

header>*:last-child {
  margin-bottom: 0;
}

footer {
  text-align: center;
  background-color: var(--secondaryColor);
  color: var(--white);
  padding: 1.5em 0;
}

footer>*:first-child {
  margin-top: 0;
}

footer>*:last-child {
  margin-bottom: 0;
}

a {
  text-decoration: none;
  color: var(--textColor);
  border-bottom: solid 3px var(--accentColor);
  transition: all 0.3s ease;
}

a:hover {
  font-weight: 500;
}

button, .btn {
  text-align: center;
  border: none;
  background-color: var(--accentColor);
  color: var(--white);
  padding: 0.75em 2em;
  border-radius: 100px;
  display: block;
  margin: 2em auto;
  transition: all 0.3s ease;
  box-shadow: var(--shadow);
}

button:hover, .btn:hover {
  opacity: 0.8;
  cursor: pointer;

}

.grid-wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}

.bg-modal {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.75);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-content {
  width: 75%;
  background-color: var(--white);
  border-radius: .75rem;
  padding: 1.5em 0;
  position: relative;
  text-align: center;
  box-shadow: var(--shadow);
}

.add-coffee-title {
  font-size: 1.5rem;
}

.modal-content input {
  width: 75%;
  display: block;
  margin: 1.25em auto;
  border: solid 1px var(--grey);
  padding: 0.5em 1em;
  border-radius: 0.25rem;
}

::placeholder {
  color: #bbb;
}

.close {
  position: absolute;
  top: 0;
  right: 0.5em;
  font-size: 2.5rem;
  cursor: pointer;
  transition: all 0.3 ease;
}

.close:hover {
  opacity: 0.8;
}

.grid-row {
  display: grid;
  grid-template-areas:
  "name x"
  "roaster ."
  "variety ."
  "process ."
  "line line";
  grid-template-columns: 1fr 25px;
  padding: .75em 0.5em 0;
  border-radius: 5px;
}

.grid-row:hover {
  background-color: #ccc;
  cursor: pointer;
}

.delete-coffee-x {
  cursor: pointer;
  font-size: 1.4rem;
  grid-area: x;
}

.delete-coffee-x:hover {
  color: var(--white);
}

.line {
  grid-area: line;
  height: 2px;
  background: #bbb;
}

.col-name {
  font-weight: 700;
  grid-area: name;
}

.col-roaster {
  grid-area: roaster;
}

.col-variety {
  grid-area: variety;
}

.col-process {
  grid-area: process;
}

.log-grid-row {
  display: grid;
  grid-template-areas:
  "dose output"
  "grind-size brew-time"
  "brew-method brew-method"
  "rating ."
  "notes notes"
  "line line";
  grid-template-columns: repeat(2, 1fr);
  padding: .75em 0.5em 0;
  border-radius: 5px;
}

.log-grid-row:hover {
  background-color: #ccc;
  cursor: pointer;
}

.log-grid-row:nth-child(1):hover {
  background-color: var(--backgroundColor);
  cursor: unset;
}

.log-col-dose {
  grid-area: dose;
}

.log-col-output {
  grid-area: output;
}

.log-col-grind-size {
  grid-area: grind-size;
}

.log-col-brew-time {
  grid-area: brew-time;
}

.log-col-brew-method {
  grid-area: brew-method;
}

.log-col-rating {
  grid-area: rating;
}

.log-col-notes {
  grid-area: notes;
}


@media only screen and (min-width: 600px) {
  html {
    font-size: 20px;
  }
  button {
    font-size: 20px;
  }
  .add-coffee-title {
    font-size: 1.953rem;
  }
  .modal-content input {
    width: 50%;
    font-size: 1rem;
  }
  .grid-row {
    grid-template-areas:
    "name roaster variety process x"
    "line line line line line";
    grid-template-columns: repeat(4, 1fr) 25px;
    padding: 0.5em 0.5em 0;
  }

  .log-grid-row {
    grid-template-areas:
    "dose output grind-size brew-time brew-method rating notes"
    "line line line line line line line";
    grid-template-columns: repeat(4, 1fr) 2fr 1fr 3fr;
    padding: 0.5em 0.5em 0;
  }
}